/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --navbar-height: 60px;
}

body {
    font-family: 'Baloo Bhai', cursive;
}

/* Navbar Styles */
#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: black;
    padding: 10px;
    z-index: 999;
}

#logo img {
    height: 50px;
}

#navbar ul {
    display: flex;
    list-style: none;
}

#navbar ul li {
    margin: 0 15px;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
}

#navbar ul li a:hover {
    background-color: white;
    color: black;
}

/* Home Section */
#home {
    background: url('b.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#home h1 {
    font-size: 50px;
}

#home p {
    font-size: 20px;
    margin: 10px 0;
}

.btn {
    background-color: brown;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Services Section */
#client-section{
    background: url('g.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
#services-container {
    padding: 50px;
    text-align: center;
}

#services {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.box {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.box p {
    margin-top: 10px;
}

/* Clients Section */
#clients {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;
}

.client-item {
    width: 20%;
}

.client-item img {
    width: 100%;
}

/* Contact Section */
#contact {
    padding: 50px;
    text-align: center;
}

#contact-box {
    display: flex;
    justify-content: center;
}

.form-group {
    margin: 10px 0;
}

#contact-box input, #contact-box textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#contact-box form {
    width: 50%;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
#contact {
    background: url('h.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
